<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>Ayush's Portfolio</title>
</head>
<body>
  <div class="container">
    <!--Toolbar Begins-->
    <header class="toolbar">
      <h1 class="logo">Ayush Jha</h1>
      <nav class="menu-icon"><img src="./images/hamburger_icon.svg" alt="menu-icon"></nav>
    </header>
    <!--Toolbar Ends-->
    <!--Headline Begins-->
    <div class="headline-container">
      <div class="headline-content">
        <h2 class="headline-welcome">
          Hey There.<br>
          I'm Ayush
        </h2>
        <h3 class="headline-intro">
          I'm a Software Developer
        </h3>
        <p class="headline-paragraph">
          I can help you build a product , feature or<br>
          website Look through some of my work<br>
          and experience! If you like what you see<br>
          and have a project you need coded,<br> 
          don’t hestiate to contact me.
        </p>
        <ul class="social-media">
          <li><a href="#"><img src="./images/Vector-github.svg" alt=""></a></li>
          <li><a href="#"><img src="./images/Group-linkedin.svg" alt=""></a></li>
          <li><a href="#"><img src="./images/Vector-angel_list.svg" alt=""></a></li>
          <li><a href="#"><img src="./images/Vector-twitter.svg" alt=""></a></li>
          <li><a href="#"><img src="./images/Vector-medium.svg" alt=""></a></li>
        </ul>
      </div>
      
    </div>
    <!--Headline Ends-->
    <!--Recent Works Section Begins-->
    <section class="works-container">
      <div class="works-title">
        <h2>My Recent Works</h2>
        <hr>
      </div>
      <div class="works-cards">
        <div class="works-card-1">
          <img src="./images/Img_Placeholder-card_1.png" alt="card-1-image">
          <h4>Multi-Post Stories</h4>
          <p class="card-content-1">A daily selection of privately personalized<br>
            reads; no accounts or sign-ups<br>
            has been the industry's standard dummy<br>
            text ever since the 1500s, when an<br>
            unknown printer took a standard dummy text.
          </p>
          <ul class="tech-stack">
            <li>css</li>
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
          <button type="button">See Project</button>
        </div>
        <div class="works-card-2">
          <h5>Profesional Art<br>
            Printing Data
          </h5>
          <p class="card-content-2">
            A daily selection of privately<br>
            personalized reads; no accounts or<br>
            sign-ups required. has been the<br>
            industry's standard
          </p>
          <ul class="tech-stack-2">
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="card-2-button" type="button">See Project</button>
        <div class="works-card-2">
          <h5>Profesional Art<br>
            Printing Data
          </h5>
          <p class="card-content-2">
            A daily selection of privately<br>
            personalized reads; no accounts or<br>
            sign-ups required. has been the<br>
            industry's standard
          </p>
          <ul class="tech-stack-2">
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="card-2-button" type="button">See Project</button>
        <div class="works-card-2">
          <h5>Profesional Art<br>
            Printing Data
          </h5>
          <p class="card-content-2">
            A daily selection of privately<br>
            personalized reads; no accounts or<br>
            sign-ups required. has been the<br>
            industry's standard
          </p>
          <ul class="tech-stack-2">
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="card-2-button" type="button">See Project</button>
        <div class="works-card-2">
          <h5>Profesional Art<br>
            Printing Data
          </h5>
          <p class="card-content-2">
            A daily selection of privately<br>
            personalized reads; no accounts or<br>
            sign-ups required. has been the<br>
            industry's standard
          </p>
          <ul class="tech-stack-2">
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="card-2-button" type="button">See Project</button>
        <div class="works-card-2">
          <h5>Profesional Art<br>
            Printing Data
          </h5>
          <p class="card-content-2">
            A daily selection of privately<br>
            personalized reads; no accounts or<br>
            sign-ups required. has been the<br>
            industry's standard
          </p>
          <ul class="tech-stack-2">
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="card-2-button" type="button">See Project</button>
        <div class="works-card-2">
          <h5>Profesional Art<br>
            Printing Data
          </h5>
          <p class="card-content-2">
            A daily selection of privately<br>
            personalized reads; no accounts or<br>
            sign-ups required. has been the<br>
            industry's standard
          </p>
          <ul class="tech-stack-2">
            <li>html</li>
            <li>bootstrap</li>
            <li>Ruby</li>
          </ul>
        </div>
        <button class="card-2-button" type="button">See Project</button>
      </div>
    </section>
  <!--Recent Works Section Ends-->
  <!--About Me Section Begins-->
    <section class="about-me-container">
      <div class="about">
        <h6>About Me</h6>
        <p class="about-content">
          Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
        </p>
        <button type="button">Get My Resume</button>
      </div>
      <hr class="about-divider">
      <div class="skills">
        <div class="languages">
          <div class="list-title">
            <img src="./images/Rectangle_55.svg" alt="">
            <h6>Languages</h6>
          </div>
        <ul class="list-container">
          <li>Javascript</li>
          <li>html</li>
          <li>Ruby</li>
          <li>css</li>
        </ul>
        </div>
        <div class="frameworks">
          <div class="list-title">
            <img src="./images/Rectangle_56.svg" alt="">
            <h6>Frameworks</h6>
          </div>
          <ul class="list-container">
            <li>Bootstrap</li>
            <li>Ruby on Rails</li>
            <li>RSPec</li>
            <li>CapyBara</li>
            <li>Selenium</li>
          </ul>
        </div>
        <div class="skills">
          <div class="list-title">
            <img src="./images/Rectangle_57.svg" alt="">
            <h6>Skills</h6>
          </div>
          <ul class="list-container">
            <li>Codekit</li>
            <li>Github</li>
            <li>Codepen</li>
            <li>GitLab</li>
            <li>Terminal</li>
          </ul>
        </div>
      </div>
    </section>
  <!--About Me Section Ends-->

  <section class = "form-section">
    <div class = "form-content">
           <div class="form-content-paragraph"><p>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</p></div>
            <form action = "https://formspree.io/f/xrgjwprk" method="post">
              <input type = "text" name = "name" placeholder = "Full Name" maxlength="30" required/>
              <input type = "email" name = "email" placeholder = "Email" required/>
              <textarea name = "message" placeholder = "Write your Message here" required maxlength="500"></textarea>
              <input class = "button" type = "submit" value = "Get In Touch" name = "submit">
            </form>
    </div>
  </section>
  <hr class = "footer-divider">
  <footer>
     <ul>
        <li><a href = "#"><img src = "images/vectorhead.png" alt = "github logo"></a></li>
        <li><a href = "#"><img src = "images/Group-dark_twitter.svg" alt = "github logo"></a></li>
        <li><a href = "#"><img src = "images/vectorhand.png" alt = "github logo"></a></li>
        <li><a href = "#"><img src = "images/Vector-twitterdark.svg" alt = "github logo"></a></li>
        <li><a href = "#"><img src = "images/Vector-mediumdark.svg" alt = "github logo"></a></li>
     </ul>
  </footer>
  </div>
</body>
</html>
